[gd_scene load_steps=14 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Hurler.gd" type="Script" id=2]
[ext_resource path="res://art/animatedSprite/walk/00-walk02.png" type="Texture" id=3]
[ext_resource path="res://art/animatedSprite/00-walk02.png" type="Texture" id=4]
[ext_resource path="res://art/animatedSprite/walk/00-walk01.png" type="Texture" id=5]
[ext_resource path="res://art/animatedSprite/walk/00-walk03.png" type="Texture" id=6]
[ext_resource path="res://art/animatedSprite/sick/00-sick03.png" type="Texture" id=7]
[ext_resource path="res://art/animatedSprite/sick/00-sick04.png" type="Texture" id=8]
[ext_resource path="res://art/animatedSprite/sick/00-sick02.png" type="Texture" id=9]
[ext_resource path="res://art/animatedSprite/sick/00-sick01.png" type="Texture" id=10]
[ext_resource path="res://CharacterSprite.tscn" type="PackedScene" id=11]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 10.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 9 ), ExtResource( 7 ), ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "Sick",
"speed": 5.0
} ]

[node name="Hurler" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 19 )
shape = SubResource( 1 )

[node name="Visualization" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Visualization"]
modulate = Color( 0.215686, 0.188235, 0.188235, 0.498039 )
position = Vector2( -3, 38 )
scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( 0, 13 )

[node name="SpriteOld" type="AnimatedSprite" parent="Visualization"]
visible = false
position = Vector2( -2, -8 )
frames = SubResource( 2 )
animation = "Sick"
frame = 1
flip_h = true

[node name="Sprite" parent="Visualization" instance=ExtResource( 11 )]
