[gd_scene load_steps=10 format=2]

[ext_resource path="res://art/white.png" type="Texture" id=1]
[ext_resource path="res://Infector.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 32.0

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float scale = 1.0;
uniform float strength = 1.0;
uniform vec4 infection_color;
uniform sampler2D noise;
uniform sampler2D timeflow;

varying vec2 pos;

float cyclic(float t) {
	float growth = 0.5;
	float speed = 4.0;
	float cyclic = growth * abs(1.0 - 2.0 * mod(t, speed) / speed);
	return cyclic;
}

float pulsing(float t) {
	float growth = 0.5;
	float speed = 4.0;
	float pulse = growth * mod(t, speed) / speed;
	return pulse;
}

void vertex(){
	pos = UV;
}

void fragment() {
	float t = cyclic(TIME);
	
	vec2 timeshift = vec2(2.0 * pos.x, pos.y + TIME * 0.5 * strength);
	float m = texture(timeflow, timeshift).r;
	
	float y = pos.y;
	float x = pos.x;
	y += TIME * 0.4 + m * 0.1;
	vec2 shifted = vec2(x, y);
	float n = texture(noise, shifted, t).r;
	float dist_from_center_y = 2.0 * abs(0.5 - pos.y);
	float dist_from_center_x = 2.0 * abs(0.5 - pos.x);
	float distance_from_center = sqrt((pow(dist_from_center_y, 2.0) + pow(dist_from_center_x, 2.0)));
	float a = clamp(0.0, 1.0, 1.0 - distance_from_center - 0.5 * n);
	float r = n + 0.5 * t;
	COLOR = vec4(r, infection_color.gb, a * strength);
}
"

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
seamless = true
noise = SubResource( 3 )

[sub_resource type="OpenSimplexNoise" id=5]
period = 128.0

[sub_resource type="NoiseTexture" id=6]
noise = SubResource( 5 )

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 2 )
shader_param/scale = 1.718
shader_param/strength = 1.0
shader_param/infection_color = Plane( 1, 1, 1, 1 )
shader_param/noise = SubResource( 4 )
shader_param/timeflow = SubResource( 6 )

[node name="Infection" type="Node2D"]
script = ExtResource( 2 )

[node name="InfectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfectionZone"]
position = Vector2( 0, -16 )
shape = SubResource( 1 )

[node name="TextureShape" type="Sprite" parent="InfectionZone"]
material = SubResource( 7 )
position = Vector2( 0, -16 )
scale = Vector2( 1, 2 )
texture = ExtResource( 1 )
