[gd_scene load_steps=10 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Pedestrian.gd" type="Script" id=2]
[ext_resource path="res://art/animatedSprite/walk/00-walk02.png" type="Texture" id=3]
[ext_resource path="res://art/animatedSprite/00-walk02.png" type="Texture" id=4]
[ext_resource path="res://art/animatedSprite/walk/00-walk01.png" type="Texture" id=5]
[ext_resource path="res://art/animatedSprite/walk/00-walk03.png" type="Texture" id=6]

[sub_resource type="CapsuleShape2D" id=4]
radius = 64.0
height = 64.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ), ExtResource( 6 ), ExtResource( 3 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 15.0
height = 10.0

[node name="Pedestrian" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="InfectionZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InfectionZone"]
rotation = 1.5708
shape = SubResource( 4 )

[node name="Shadow" type="Sprite" parent="."]
modulate = Color( 0.215686, 0.188235, 0.188235, 0.498039 )
position = Vector2( -3, 38 )
scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( 0, 13 )

[node name="Sprite" type="AnimatedSprite" parent="."]
modulate = Color( 0.356863, 1, 0.243137, 1 )
position = Vector2( -2, -8 )
frames = SubResource( 3 )
animation = "Idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 19 )
shape = SubResource( 5 )
