[gd_scene load_steps=18 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://art/animatedSprite/run/01-run02.png" type="Texture" id=3]
[ext_resource path="res://art/animatedSprite/00-walk02.png" type="Texture" id=4]
[ext_resource path="res://art/animatedSprite/run/01-run01.png" type="Texture" id=5]
[ext_resource path="res://art/animatedSprite/jump/02-jump01.png" type="Texture" id=6]
[ext_resource path="res://art/animatedSprite/jump/02-jump02.png" type="Texture" id=7]
[ext_resource path="res://art/animatedSprite/walk/00-walk01.png" type="Texture" id=8]
[ext_resource path="res://art/animatedSprite/walk/00-walk02.png" type="Texture" id=9]
[ext_resource path="res://art/animatedSprite/walk/00-walk03.png" type="Texture" id=10]
[ext_resource path="res://sfx/rcr-song.wav" type="AudioStream" id=11]
[ext_resource path="res://sfx/jump.wav" type="AudioStream" id=12]
[ext_resource path="res://sfx/run01.wav" type="AudioStream" id=13]
[ext_resource path="res://art/animatedSprite/damage/00-damage01.png" type="Texture" id=14]
[ext_resource path="res://art/animatedSprite/damage/00-damage02.png" type="Texture" id=15]

[sub_resource type="CapsuleShape2D" id=1]
radius = 15.0
height = 10.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 14 ), ExtResource( 15 ) ],
"loop": false,
"name": "Damage",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "Run",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ) ],
"loop": false,
"name": "Jump",
"speed": 30.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ) ],
"loop": true,
"name": "Walk",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="BGSong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 11 )
volume_db = 5.0
autoplay = true

[node name="jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 12 )
volume_db = 10.0

[node name="run" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 13 )
volume_db = 24.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 19 )
shape = SubResource( 1 )

[node name="Visualization" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="Visualization"]
modulate = Color( 0.215686, 0.188235, 0.188235, 0.498039 )
position = Vector2( -3, 38 )
scale = Vector2( 0.5, 0.25 )
texture = ExtResource( 1 )
offset = Vector2( 0, 13 )

[node name="Sprite" type="AnimatedSprite" parent="Visualization"]
position = Vector2( -2, -8 )
frames = SubResource( 2 )
animation = "Damage"
frame = 1
flip_h = true
